<RCC>
    <qresource prefix="/icons">
        <file>document_save.png</file>
        <file>save.png</file>
        <file>save_arrow.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>sim.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>edit.png</file>
        <file>help.png</file>
        <file>settings.png</file>
        <file>previous.png</file>
        <file>next.png</file>
        <file>mainwindow.cpp</file>
        <file>resources.qrc</file>
        <file>open.png</file>
        <file>new.png</file>
        <file>close.png</file>
    </qresource>
</RCC>
